{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --delay 500ms ./src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "helmet": "^4.4.1",
        "jwks-rsa": "^2.0.2",
        "mongodb": "^3.6.6",
        "mongodb-memory-server": "^6.9.6",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
